WEB_PORT =

DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

JWT_SECRET=

# 綠界所提供的測試 API
# https://vendor-stage.ecpay.com.tw/User/LogOn_Step1
ECPAY_URL= # 不會用到
MERCHANTID=
HASHKEY=
HASHIV=v
HOST= 

# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=

# LINE Pay 相關
LINEPAY_CHANNEL_ID=
LINEPAY_VERSION=
LINEPAY_SITE=
LINEPAY_CHANNEL_SECRET_KEY=

# LINE Pay 本地端參數
LINEPAY_RETURN_HOST=
LINEPAY_RETURN_CONFIRM_URL=
LINEPAY_RETURN_CANCEL_URL=
